OPENAI_API_KEY=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
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://