.sprawdz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  background-color: #0F2C3D;
  color: #76FDFE;
  padding: 0 20px;
  position: relative;
  text-align: center;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.top-right-text {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1rem;
}

.sprawdz-content {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  margin-top: 150px;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 20px;
}

.left-column h2,
.right-column h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.file-upload-button {
  background-color: rgba(255, 255, 255, 0.05);
  color: #76FDFE;
  border: 1px solid #76FDFE;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 1.2rem;
  width: 100%;
  min-height: 242px; /* zwiększone z 100px */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}

.files-box {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #76FDFE;
  padding: 20px;
  border-radius: 12px;
  min-height: 200px;
  max-height: 200px; /* stała wysokość */
  width: 100%;
  overflow-y: auto; /* przewijanie pionowe */
  white-space: pre-wrap; /* zachowanie nowych linii */
  text-align: left;
  font-size: 1rem;
  margin-bottom: 20px;
}


.file-upload-button input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-upload-button:hover {
  background: #76FDFE;
  color: #0F2C3D;
}


.custom-button.sprawdz-button {
  padding: 12px 24px;
  border: 2px solid #76FDFE;
  border-radius: 999px;
  background: transparent;
  color: #76FDFE;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.custom-button.sprawdz-button:hover {
  background: #76FDFE;
  color: #0F2C3D;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #76FDFE;
  color: black;
  text-align: center;
  padding: 10px 0;
  font-size: 1rem;
  box-sizing: border-box;
}

.email-input {
  font-size: 1rem;
  padding: 10px;
  border-radius: 999px;
  border: 2px solid #76FDFE;
  background-color: #d8f9ff;
  color: #0F2C3D;
  outline: none;
}

.email-input::placeholder {
  color: #0F2C3D;
  opacity: 0.7;
}


